[flake8]
ignore =
    # E203 whitespace before ':', reformatted by blackify
    E203
    # E731 assigning lambda expression
    E731
    # F811 - redefinition of unused (some methods have been overridden)
    F811
    # F723 syntax error in type comment
    F723
    W503
    # W605 regex sequences.
    W605
    # B009 - getattr() with static string - it's too dumb to notice the 3rd argument
    B009

    # flake8-docstring errors
    # D100 Missing docstring in public module
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D200
    D202
    D204
    D205
    D208
    D209
    D210
    D301
    D300
    D400
    #  D401 First line should be in imperative mood
    D401
    D402

    # DJ01 null=True not recommended to be used in {ModelField}
    DJ01

max-line-length = 120
exclude =
    venv,
    migrations,
    stabhut/settings.py
